ixo-blocksync: Connection
Module: util/connection
Class Connection
Hierarchy
Connection
Index
Constructors
constructor
Properties
_confirmConnectionTimer
_isConnected
bcRest
bondsInfoExtractPeriod
chainUri
Methods
confirmConnection
getBlock
getBlockResult
getBondsInfo
getLastBlock
getLastBlockHeight
isConnected
sendTransaction
testRestConnection
testRpcConnection
Constructors
constructor
new Connection(chainUri: string, bcRest: string, bondsInfoExtractPeriod: undefined | number): Connection
Parameters
chainUri: string
bcRest: string
bondsInfoExtractPeriod: undefined | number
Returns Connection
Properties
_confirmConnectionTimer
_confirmConnectionTimer: Timer
_isConnected
_isConnected: boolean
bcRest
bcRest: string
bondsInfoExtractPeriod
bondsInfoExtractPeriod: undefined | number
chainUri
chainUri: string
Methods
confirmConnection
confirmConnection(): void
Returns void
getBlock
getBlock(height: String | Number): Promise<any>
Parameters
height: String | Number
Returns Promise<any>
getBlockResult
getBlockResult(height: String | Number): AxiosPromise<any>
Parameters
height: String | Number
Returns AxiosPromise<any>
getBondsInfo
getBondsInfo(height: number): AxiosPromise<any>
Parameters
height: number
Returns AxiosPromise<any>
getLastBlock
getLastBlock(): Promise<any>
Returns Promise<any>
getLastBlockHeight
getLastBlockHeight(): AxiosPromise<any>
Returns AxiosPromise<any>
isConnected
isConnected(): boolean
Returns boolean
sendTransaction
sendTransaction(txData: any): Promise<any>
Parameters
txData: any
Returns Promise<any>
testRestConnection
testRestConnection(): Promise<unknown>
Returns Promise<unknown>
testRpcConnection
testRpcConnection(): Promise<unknown>
Returns Promise<unknown>
