ixo-blocksync: EventTypes
Module: types/Event
Enumeration EventTypes
Index
Enumeration Members
buyOrderBond
createBond
createCollection
createEntity
createIid
createToken
disputeClaim
mintToken
outcomePaymentBond
reserveWithdrawalBond
sellOrderBond
setNextAlphaBond
shareWithdrawalBond
submitClaim
swapOrderBond
updateBond
updateClaim
updateCollection
updateEntity
updateIid
updateToken
Enumeration Members
buyOrderBond
buyOrderBond: "ixo.bonds.v1beta1.BondBuyOrderEvent"
createBond
createBond: "ixo.bonds.v1beta1.BondCreatedEvent"
createCollection
createCollection: "ixo.claims.v1beta1.CollectionCreatedEvent"
createEntity
createEntity: "ixo.entity.v1beta1.EntityCreatedEvent"
createIid
createIid: "ixo.iid.v1beta1.IidDocumentCreatedEvent"
createToken
createToken: "ixo.token.v1beta1.TokenCreatedEvent"
disputeClaim
disputeClaim: "ixo.claims.v1beta1.ClaimDisputedEvent"
mintToken
mintToken: "ixo.token.v1beta1.TokenMintedEvent"
outcomePaymentBond
outcomePaymentBond: "ixo.bonds.v1beta1.BondMakeOutcomePaymentEvent"
reserveWithdrawalBond
reserveWithdrawalBond: "ixo.bonds.v1beta1.BondWithdrawReserveEvent"
sellOrderBond
sellOrderBond: "ixo.bonds.v1beta1.BondSellOrderEvent"
setNextAlphaBond
setNextAlphaBond: "ixo.bonds.v1beta1.BondSetNextAlphaEvent"
shareWithdrawalBond
shareWithdrawalBond: "ixo.bonds.v1beta1.BondWithdrawShareEvent"
submitClaim
submitClaim: "ixo.claims.v1beta1.ClaimSubmittedEvent"
swapOrderBond
swapOrderBond: "ixo.bonds.v1beta1.BondSwapOrderEvent"
updateBond
updateBond: "ixo.bonds.v1beta1.BondUpdatedEvent"
updateClaim
updateClaim: "ixo.claims.v1beta1.ClaimUpdatedEvent"
updateCollection
updateCollection: "ixo.claims.v1beta1.CollectionUpdatedEvent"
updateEntity
updateEntity: "ixo.entity.v1beta1.EntityUpdatedEvent"
updateIid
updateIid: "ixo.iid.v1beta1.IidDocumentUpdatedEvent"
updateToken
updateToken: "ixo.token.v1beta1.TokenUpdatedEvent"
