ixo-blocksync: MsgTypes
Module: types/Msg
Enumeration MsgTypes
Index
Enumeration Members
addAccordedRight
addContext
addLinkedEntity
addLinkedResource
addService
addVerification
buy
clearAdmin
createAgent
createBond
createClaim
createIid
createPaymentContract
createPaymentTemplate
createProject
createSubscription
deleteAccordedRight
deleteContext
deleteLinkedEntity
deleteLinkedResource
deleteService
editBond
effectPayment
evaluateClaim
executeContract
grantDiscount
instantiateContract
makeOutcomePayment
migrateContract
revokeDiscount
revokeVerification
sell
setNextAlpha
setPaymentContractAuthorisation
setVerificationRelationships
storeCode
swap
updateAdmin
updateAgent
updateBondState
updateIid
updateMetadata
updateProjectDoc
updateProjectStatus
withdrawReserve
withdrawShare
Enumeration Members
addAccordedRight
addAccordedRight: "/ixo.iid.v1beta1.MsgDeleteService"
addContext
addContext: "/ixo.iid.v1beta1.MsgAddIidContext"
addLinkedEntity
addLinkedEntity: "/ixo.iid.v1beta1.MsgAddLinkedEntity"
addLinkedResource
addLinkedResource: "/ixo.iid.v1beta1.MsgAddLinkedResource"
addService
addService: "/ixo.iid.v1beta1.MsgAddService"
addVerification
addVerification: "/ixo.iid.v1beta1.MsgAddVerification"
buy
buy: "/ixo.bonds.v1beta1.MsgBuy"
clearAdmin
clearAdmin: "wasm/MsgClearAdmin"
createAgent
createAgent: "/ixo.project.v1.MsgCreateAgent"
createBond
createBond: "/ixo.bonds.v1beta1.MsgCreateBond"
createClaim
createClaim: "/ixo.project.v1.MsgCreateClaim"
createIid
createIid: "/ixo.iid.v1beta1.MsgCreateIidDocument"
createPaymentContract
createPaymentContract: "/ixo.payments.v1.MsgCreatePaymentContract"
createPaymentTemplate
createPaymentTemplate: "/ixo.payments.v1.MsgCreatePaymentTemplate"
createProject
createProject: "/ixo.project.v1.MsgCreateProject"
createSubscription
createSubscription: "/ixo.payments.v1.MsgCreateSubscription"
deleteAccordedRight
deleteAccordedRight: "/ixo.iid.v1beta1.MsgDeleteServiceResponse"
deleteContext
deleteContext: "/ixo.iid.v1beta1.MsgDeleteIidContext"
deleteLinkedEntity
deleteLinkedEntity: "/ixo.iid.v1beta1.MsgDeleteLinkedEntity"
deleteLinkedResource
deleteLinkedResource: "/ixo.iid.v1beta1.MsgDeleteLinkedResource"
deleteService
deleteService: "/ixo.iid.v1beta1.MsgDeleteService"
editBond
editBond: "/ixo.bonds.v1beta1.MsgEditBond"
effectPayment
effectPayment: "/ixo.payments.v1.MsgEffectPayment"
evaluateClaim
evaluateClaim: "/ixo.project.v1.MsgCreateEvaluation"
executeContract
executeContract: "wasm/MsgExecuteContract"
grantDiscount
grantDiscount: "/ixo.payments.v1.MsgGrantDiscount"
instantiateContract
instantiateContract: "wasm/MsgInstantiateContract"
makeOutcomePayment
makeOutcomePayment: "/ixo.bonds.v1beta1.MsgMakeOutcomePayment"
migrateContract
migrateContract: "wasm/MsgMigrateContract"
revokeDiscount
revokeDiscount: "/ixo.payments.v1.MsgRevokeDiscount"
revokeVerification
revokeVerification: "/ixo.iid.v1beta1.MsgRevokeVerification"
sell
sell: "/ixo.bonds.v1beta1.MsgSell"
setNextAlpha
setNextAlpha: "/ixo.bonds.v1beta1.MsgSetNextAlpha"
setPaymentContractAuthorisation
setPaymentContractAuthorisation: "/ixo.payments.v1.MsgSetPaymentContractAuthorisation"
setVerificationRelationships
setVerificationRelationships: "/ixo.iid.v1beta1.MsgSetVerificationRelationships"
storeCode
storeCode: "wasm/MsgStoreCode"
swap
swap: "/ixo.bonds.v1beta1.MsgSwap"
updateAdmin
updateAdmin: "wasm/MsgUpdateAdmin"
updateAgent
updateAgent: "/ixo.project.v1.MsgUpdateAgent"
updateBondState
updateBondState: "/ixo.bonds.v1beta1.MsgUpdateBondState"
updateIid
updateIid: "/ixo.iid.v1beta1.MsgUpdateIidDocument"
updateMetadata
updateMetadata: "/ixo.iid.v1beta1.MsgUpdateIidMeta"
updateProjectDoc
updateProjectDoc: "/ixo.project.v1.MsgUpdateProjectDoc"
updateProjectStatus
updateProjectStatus: "/ixo.project.v1.MsgUpdateProjectStatus"
withdrawReserve
withdrawReserve: "/ixo.bonds.v1beta1.MsgWithdrawReserve"
withdrawShare
withdrawShare: "/ixo.bonds.v1beta1.MsgWithdrawShare"
